<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<!--
		Supersized - Fullscreen Slideshow jQuery Plugin
		Version : 3.2.7
		Site	: www.buildinternet.com/project/supersized
		
		Author	: Sam Dunn
		Company : One Mighty Roar (www.onemightyroar.com)
		License : MIT License / GPL License
	-->

<head>
                <meta name="google-site-verification" content="pMd8mbexctw5GquuLUVuQPl0DqDD0HY2wctDHVc_aLk" />
		<title>La Cantine - French Restaurant Dubai</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="css/fonts/stylesheet.css" type="text/css" media="screen" />
<link rel="icon" href="favicon.ico" />
<meta name="viewport" content="width=device-width, user-scalable=yes" />
	<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="theme/supersized.shutter.css" type="text/css" media="screen" />
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		
		<script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
		<script type="text/javascript" src="theme/supersized.shutter.min.js"></script>
		
		<script type="text/javascript">
			
			jQuery(function($){
				
				$.supersized({
				
					// Functionality
					slide_interval          :   2800,		// Length between transitions
					transition              :   1, 			// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
					transition_speed		:	700,		// Speed of transition
															   
					// Components							
					slide_links				:	'blank',	// Individual links for each slide (Options: false, 'num', 'name', 'blank')
					slides 					:  	[			// Slideshow Images
													{image : 'images/home-03.jpg'},
										{image : 'images/home-01.jpg'},
														{image : 'images/home-02.jpg'}
														
												]
					
				});
		    });
		    
		</script>

	</head>
	
	
	<style type="text/css">
	html{
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: Tahoma, Geneva, sans-serif;
	background:#000;
	color:#FFF;
							}
	#Main {
	position: relative;
	min-height: 100%;
	margin: 0 auto;
	/* width: 600px;*/
}

		#Accueil {
			width:900px;
			height:400px;
			margin:auto;
		}
		#Logo{ 
margin-right: auto;
margin-left: auto;
margin-top:20vh;
width:100%;
padding:0.5em;
text-align:center;
background-image:url("images/back-65.png");}
@media (min-width: 800px) { 
	#Logo{ 
		position:absolute;}
		#Drapeaux { position: absolute;}
		#Signature { position: absolute;}
#Logo img { width:50%; height:auto;}
}
	#SocialNetworks{ 
			position:absolute;
		/*margin-right: auto;
margin-left: auto; */
margin-top:0;
width:100%;
text-align:center}
	#SocialNetworks img{
		width:2.5vw;
		height:auto;
		margin:1vw;}
#Drapeaux { 
	height: 100px;
	width: 100%;
	/*background: url('images/bg_pied.png') repeat-x; */
    padding-top: 7px;
    color:#4C4C4C;
    font-size: 15px;
    text-align:center;
	bottom:30px;
}
#Signature { 
bottom:5px;
width:100%;
    color:#FFF;
    font-size: 10px;
    text-align:center;}	
	
	#Drapeaux div { display:inline-block; margin-right:20px;}
		#Contenu { margin-right: auto;
margin-left: auto;
min-width:700px;
max-width:900px;
 padding:10px; clear:both; color:#aaa; 
 /* background:url('images/back-65.png'); */ }
		a {color:#FFF; text-decoration:none;}
		a:hover{color:#BCAF8E;}
	/*		#trame {  display:block; position:fixed; left:0; top:0; overflow:hidden; z-index:-990; height:100%; width:100%; background-image:url(images/dots3.png)}*/
	
@media (max-width: 800px) { 
#Logo img  { width:90% !important; height:auto;}
	
	}

	</style>

<body>
	<div id="trame"></div>
<div id="Main">
<div id="Logo"> <a href="http://lacantine.ae/restaurant/"><img src="images/La-Cantine-home.png" alt="La Cantine" /></a></div>
<div id="SocialNetworks">
<!--  <img src="images/icone_blogger_nb.png" width="30" height="33" alt="Blog" /> 

  <img src="images/icone_instagram.png" width="34" height="33" /><img src="images/icone_link.png" width="32" height="33" /><img src="images/icone_trip.png" width="45" height="33" />--><a href="https://www.facebook.com/lacantinedubai" target="_blank"><img src="images/icone_facebook.png" width="31" height="33" /></a><a href="https://twitter.com/lacantinedubai" target="_blank"><img src="images/icone_twitter.png" width="34" height="33" /></a></div>	

  <div id="Drapeaux">
 <br />
<div> <a href="/restaurant/fr/"><img src="http://lacantine.ae/restaurant/wp-content/plugins/qtranslate-x/flags/fr.png"/> 
Bienvenue
</a></div>
<div><a href="/restaurant/en/">
 <img src="http://lacantine.ae/restaurant/wp-content/plugins/qtranslate-x/flags/gb.png"/> Welcome </a></div>	
</div>

<div id="Signature">La Cantine du Faubourg<br />
105 Emirates Towers Hotel - Dubai UAE <br />
+971 43 527 105 - info@lacantine.ae</div>
</div>	

<!--Thumbnail Navigation
<div id="prevthumb"></div>
	<div id="nextthumb"></div>
	-->
	<!--Arrow Navigation
<a id="prevslide" class="load-item"></a>
<a id="nextslide" class="load-item"></a>
	
	<div id="thumb-tray" class="load-item">
	  <div id="thumb-back"></div>
	  <div id="thumb-forward"></div>
	</div>
	-->
	<!--Time Bar
<div id="progress-back" class="load-item">
  <div id="progress-bar"></div>
</div>
	-->
	<!--Control Bar-->	

</body>
</html>
